
<!DOCTYPE html>
<html>
<head>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* ================= VARIABLE ================ */
:root {
  --primary-color: hsl(9, 94%, 61%);
  --primary-color-alt: hsl(28, 72%, 83%);
  --second-color: #3e537c;
  --second-color-alt: hsla(220, 33%, 36%, 65%);
  --third-color: hsl(220, 36%, 28%);
  --white-color: #fbfbfb;
  --white-color-alt: hsl(12, 14%, 93%);
  --dark-color: hsl(300, 100%, 0%);
}

/* ================= BASE ==================== */
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
.bx {
  font-size: 2.5rem;
}
.container {
  padding: 0 2rem;
}

/* -- BODY -- */
body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  background-color: black;
  
}

    h2 {
        font-size: 2.5rem;
        text-align: center;
        color: var(--primary-color);
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--white-color-alt);
        border: 2px solid var(--second-color);
        border-radius: 10px;
    }

    label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1rem;
        color: var(--second-color);
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        background-color: hsl(220, 33%, 90%);
        color: var(--second-color-alt);
        font-size: 1.1rem;
    }

    input[type="submit"] {
        cursor: pointer;
        background-image: linear-gradient(to top, var(--primary-color-alt), var(--primary-color));
        color: var(--white-color-alt);
        border: none;
        width: 100%;
        height: 40px;
        font-size: 1.2rem;
        transition: color 300ms;
    }

    input[type="submit"]:hover {
        background-image: linear-gradient(to bottom, var(--primary-color-alt), var(--primary-color));
        color: var(--white-color);
    }
</style>

    <title>Login</title>
</head>
<body>
    <h2>Login</h2>
    <form id="login-form" action="https://hello2022isthe3nd.000webhostapp.com/auth.php" method="get">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br><br>

        <input type="submit" value="Login">
    </form>
    <div id="error-message" style="color: red;"></div>
  
</body>
</html>
